<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gradient_background"
    android:paddingTop="8dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/main_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/disney_font"
        android:text="@string/main_title_Disney"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/main_upper_viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_upper_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/main_middle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title_textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_middle_container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/main_lower_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_upper_viewPager">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_film_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_explore_btn"
            android:text="@string/main_explore_film"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/main_pets_btn"
            app:layout_constraintEnd_toStartOf="@+id/main_pets_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_pets_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_pets_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_explore_btn"
            android:text="@string/main_explore_pets"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/main_gaming_btn"
            app:layout_constraintEnd_toStartOf="@+id/main_music_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_film_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_music_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_explore_btn"
            android:text="@string/main_explore_music"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/main_pets_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_pets_btn"
            app:layout_constraintTop_toTopOf="@+id/main_pets_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_people_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_explore_btn"
            android:text="@string/main_explore_people"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/main_gaming_btn"
            app:layout_constraintEnd_toStartOf="@+id/main_gaming_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_gaming_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_gaming_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_explore_btn"
            android:text="@string/main_explore_gaming"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_entertainment_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_people_btn"
            app:layout_constraintTop_toBottomOf="@+id/main_pets_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_entertainment_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_explore_btn"
            android:maxLines="1"
            android:text="@string/main_explore_entertainment"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_gaming_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_gaming_btn"
            app:layout_constraintTop_toTopOf="@+id/main_gaming_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_lower_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_middle_container"
        app:spanCount="3"
        tools:listitem="@layout/home_recycler_item" />

</androidx.constraintlayout.widget.ConstraintLayout>