<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gradient_background"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/detail_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/detail_test" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/detail_test_title"
            android:textColor="@color/common_text_grey"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image_imageview" />

        <Button
            android:id="@+id/detail_play_btn"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_btn_play"
            android:text="@string/detial_btn_play"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@+id/detail_title" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/detail_bookmark_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_btn_bookmark"
            app:layout_constraintBottom_toBottomOf="@id/detail_play_btn"
            app:layout_constraintStart_toEndOf="@id/detail_play_btn"
            app:layout_constraintTop_toTopOf="@id/detail_play_btn" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/detail_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_btn_share"
            app:layout_constraintBottom_toBottomOf="@id/detail_play_btn"
            app:layout_constraintStart_toEndOf="@id/detail_bookmark_btn"
            app:layout_constraintTop_toTopOf="@id/detail_play_btn" />

        <TextView
            android:id="@+id/detail_datetime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/detail_test_datetime"
            android:textColor="@color/common_sub_text_grey"
            app:layout_constraintStart_toStartOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/detail_play_btn" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/detail_play"
            android:textColor="@color/common_text_grey"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/detail_datetime_tv" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/common_sub_text_grey"
            app:layout_constraintTop_toBottomOf="@id/textview1" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/common_text_grey"
            app:layout_constraintBottom_toTopOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/detail_title" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/detail_player_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/detail_test"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/detail_player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/detail_test_title"
            android:textColor="@color/common_text_grey"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/detail_player_iv" />

        <TextView
            android:id="@+id/detail_player_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/detail_test_description"
            android:textColor="@color/common_sub_text_grey"
            app:layout_constraintStart_toStartOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/detail_player_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>