<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/dialog_radius_background"
    android:padding="10dp">

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialog_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/disney_font"
        android:text="@string/main_title_Disney"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialog_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/my_page_id"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/dialog_cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/dialog_save_btn"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/cancel"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="136dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/save"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/dialog_cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="136dp" />

</androidx.constraintlayout.widget.ConstraintLayout>